# Jobomate

./: .gitignore  E2E_TEST_REPORT.md  FUNCTIONALITY_STACK.md  Jobomate.sln  README.md  RELEASE_READINESS.md  REUSE_MAP.md  eslint.config.mjs  index-C7fgX1wX.css  index.html  package-lock.json  package.json  tsconfig.electron.json  vitest.config.ts
Jobomate.App/: App.axaml  App.axaml.cs  Jobomate.App.csproj  JobomateServices.cs  Program.cs
Jobomate.App/Approval/: ApprovalService.cs
Jobomate.App/Browser/: BrowserAgent.cs  LmBrowser.cs  PlaywrightBrowser.cs
Jobomate.App/Contracts/: DomainModels.cs  JobomateConstants.cs  LlmContracts.cs
Jobomate.App/Drafting/: CoverLetterPdf.cs  DraftGenerator.cs  DraftPromptBuilder.cs  GuardrailValidator.cs
Jobomate.App/Email/: DryRunEmailSender.cs  EmailContracts.cs  GmailOAuthEmailSender.cs  MicrosoftGraphEmailSender.cs  OAuth.cs  SmtpEmailSender.cs
Jobomate.App/Engine/: EngineServer.cs  JobomateEngine.cs
Jobomate.App/Extension/: ExtensionBridge.cs  ExtensionInstaller.cs  JobomateWsServer.cs
Jobomate.App/Filters/: JobFilters.cs  LanguageFilter.cs  LlmLanguageClassifier.cs  SearchPreferences.cs
Jobomate.App/Llm/: AnthropicStreamParser.cs  GoogleStreamParser.cs  ILlmAdapter.cs  LlmAdapterException.cs  LlmCapabilityRegistry.cs  LlmClient.cs  LlmConnectionValidator.cs  LlmCostLedger.cs  LlmErrorNormalizer.cs  LlmGateway.cs  ModelCapabilities.cs  ModelErrorCode.cs  OpenAiStreamParser.cs  ResponseTextExtractor.cs  TransientRetry.cs
Jobomate.App/Persistence/: ICredentialStore.cs  InMemoryCredentialStore.cs  JobomateDb.cs  JobomatePaths.cs  KeychainCredentialStore.cs  MacKeychain.cs
Jobomate.App/Profile/: CandidateProfileDefaults.cs  CvTextExtractor.cs  ProfileBuilder.cs  ProfileService.cs
Jobomate.App/Resources/: AppIcon.icns  Theme.axaml
Jobomate.App/Scheduling/: SendQueueService.cs  (+2 more)
(+148 files in other folders)
